
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    footer {
    margin-top: 60px;
    background-color: #4a154b;
    border: none;
    clip-path: ellipse(75% 100% at center top);
    height: auto+20px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

footer h1 {
    padding-top: 40px;
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-align: center;
}

footer .button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

footer .button a {
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 4px;
}

footer .button .colored {
    background-color: white;
    color: #4a154b;
    font-size: 12px;
    font-weight: 600;
}

footer .button .colored:hover {
    border: 2px solid #4a154b;
}

footer .button .neutral {
    border: 1px solid white;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

footer .button .neutral:hover {
    border: 2px solid white;
}

@media screen and (max-width:720px) {
    footer h1 {
        padding-top: 5px;
    }

    footer {
    gap: 10px;
    }
}
    </style>
</head>
<body>
    <footer>
        <h1>See all that you can accomplish with Slack</h1>
        <div class="button">
            <a href="" class="colored">TRY FOR FREE</a>
            <a href="" class="neutral">TALK TO SALES</a>
        </div>
    </footer>
</body>
</html>
