<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Slack Section</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .heroo {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .heroo-content {
            width: 100vw;
           min-height: 350px;
            background-color: #4a154b;
            margin: 0 auto;
            text-align: center;
          border-radius: 0 0 50% 50%/0 0 100% 100%;
         transform: scaleX(1.5);
        }

        .curve h1 {
            font-size: 2em;
            padding-top: 70px;
            padding-left: 5px;
            padding-right: 5px;
            margin: 0;
            color: white;
        }

        .lo {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .sti, .ndi {
            margin: 0 10px;
            width: auto;
            
            height:20px;
        }
        .sti{
    background-color:white;
    color: #4a154b;
    font-size: medium;
    padding-left: 3PX;
    padding-top: 8PX;
    padding-right: 3PX;
    padding-bottom: 3PX;
    height: 35px;
}
.ther h2{
    text-align: center;
    margin-right: 200px;
    margin-top: 150px;
}
.sti a{
    text-decoration: none;
    height:auto;
    padding-top: 7px;
    font-size: 1rem;
    color: #4a154b;
}
.ndi{
    color:white;
    border: solid 2px white;
    padding-left: 3PX;
    padding-top: 7PX;
    padding-right: 3PX;
    padding-bottom: 3PX;
    font-size: medium;
    height:30px;
}
.ndi a{
    text-decoration: none;
    padding-top: 5px;
    color: white;
    height:30px;
    font-size: 1rem;

}
        .sti h6{
            margin: 0;
            font-size: 1em;
            background-color: white;
            width: auto;
            height: 20px;
            color: #4a154b;
        }
        .ndi h6{
            margin: 0;
            font-size: 1em;
            color: white;
            width: auto;
            height: 20px;
        }

        .sti a, .ndi a {
            text-decoration: none;
        }

        /* Media Queries for Mobile Devices */
        @media (max-width: 768px) {
            .curve h1 {
                font-size:1.5rem;
                margin-left: 5px;
                margin-right: 5px;
                padding-right: 5px;
            }

            .lo {
                flex-direction: column;
                align-items: center;
            }

            .sti, .ndi {
                margin: 10px 0;
            }

            .sti h6, .ndi h6 {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <section class="heroo">
        <div class="heroo-content">
            <div class="curve">
                <h1>See all that you can accomplish with Slack</h1>
            </div>
            <div class="lo">
                <div class="sti">
                    <a href="https://play.google.com/store/apps/details?id=com.Slack"><h6>GET SLACK FOR ANDROID</h6></a>
                </div>
                <div class="ndi">
                    <a href="https://play.google.com/store/apps/details?id=com.Slack"><h6>TALK TO SCALES</h6></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>